<a href="https://colab.research.google.com/github/Rebeccakamande/Assignment1python/blob/main/CAT_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('students.db')
cursor = conn.cursor()

# Create a table for student details
cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='students'")
if not cursor.fetchone():
    cursor.execute('''
    CREATE TABLE students (
        reg_no TEXT PRIMARY KEY,
        full_name TEXT,
        fees_paid REAL,
        fee_balance REAL
    )
    ''')

# Create a table for units registration
cursor.execute('''
CREATE TABLE IF NOT EXISTS units (
    reg_no TEXT,
    unit_name TEXT,
    exam_score REAL,
    grade TEXT,
    FOREIGN KEY (reg_no) REFERENCES students (reg_no)
)
''')

# Insert sample data into the students table
cursor.executemany('''
INSERT OR IGNORE INTO students (reg_no, full_name, fees_paid, fee_balance)
VALUES (?, ?, ?, ?)
''', [
    ('22/07627', 'Joy Wangechi', 30000, 9000),
    ('22/04433', 'Rehema Ouma', 35000, 4000),
    ('22/05978', 'Brian Ruto', 25000, 14000),
    ('22/05751', 'Rebecca Kamande', 26000, 13000),
    ('22/05798', 'Suleiman Abdinasir', 20000, 19000)

])

# Insert sample data into the units table
cursor.executemany('''
INSERT OR IGNORE INTO units (reg_no, unit_name, exam_score, grade)
VALUES (?, ?, ?, ?)
''', [
    ('22/07627', 'Mathematics', 83, 'A'),
    ('22/04433', 'Mathematics', 79, 'A'),
    ('22/05978', 'Mathematics', 79, 'A'),
    ('22/05751', 'Mathematics', 73, 'A'),
    ('22/05798', 'Mathematics', 68, 'A'),
    ('22/07627', 'Science', 60, 'B'),
    ('22/04433', 'Science', 75, 'A'),
    ('22/05978', 'Science', 23, 'C'),
    ('22/05751', 'Science', 65, 'B'),
    ('22/05798', 'Science', 45, 'C')
    # Adjusted grade for realistic data
])

# Function to update a student's fee balance
def update_fee_balance(reg_no, new_balance):
    cursor.execute('''
    UPDATE students
    SET fee_balance = ?
    WHERE reg_no = ?
    ''', (new_balance, reg_no))
    conn.commit()
    print(f"Updated fee balance for reg_no {reg_no} to {new_balance}.")

# Function to update a unit's exam score and grade
def update_exam_score(reg_no, unit_name, new_score, new_grade):
    cursor.execute('''
    UPDATE units
    SET exam_score = ?, grade = ?
    WHERE reg_no = ? AND unit_name = ?
    ''', (new_score, new_grade, reg_no, unit_name))
    conn.commit()
    print(f"Updated exam score for {unit_name} of reg_no {reg_no} to {new_score} with grade {new_grade}.")

# Function to display all student and unit data
def display_all_data():
    print("\n--- Students ---")
    cursor.execute("SELECT * FROM students")
    for row in cursor.fetchall():
        print(row)

    print("\n--- Units ---")
    cursor.execute("SELECT * FROM units")
    for row in cursor.fetchall():
        print(row)

# Simulate updates (represents updates from a local machine)
# Update fee balance for a student
update_fee_balance('22/07627', 5000)

# Update exam score and grade for a unit
update_exam_score('22/07628', 'Mathematics', 85, 'A+')

# Display all data after updates
display_all_data()

# Commit and close the connection
conn.commit()
conn.close()

print("Database created and populated on Google Colab")

Updated fee balance for reg_no 22/07627 to 5000.
Updated exam score for Mathematics of reg_no 22/07628 to 85 with grade A+.

--- Students ---
('22/07627', 'Joy Wangechi', 30000.0, 5000.0)
('22/04433', 'Rehema Ouma', 35000.0, 4000.0)
('22/05978', 'Brian Ruto', 25000.0, 14000.0)
('22/05751', 'Rebecca Kamande', 26000.0, 13000.0)
('22/05798', 'Suleiman Abdinasir', 20000.0, 19000.0)

--- Units ---
('22/07627', 'Mathematics', 83.0, 'A')
('22/04433', 'Mathematics', 79.0, 'A')
('22/05978', 'Mathematics', 79.0, 'A')
('22/07627', 'Science', 60.0, 'B')
('22/04433', 'Science', 75.0, 'A')
('22/05978', 'Science', 23.0, 'C')
('22/07627', 'Mathematics', 83.0, 'A')
('22/04433', 'Mathematics', 79.0, 'A')
('22/05978', 'Mathematics', 79.0, 'A')
('22/05751', 'Mathematics', 73.0, 'A')
('22/05798', 'Mathematics', 68.0, 'A')
('22/07627', 'Science', 60.0, 'B')
('22/04433', 'Science', 75.0, 'A')
('22/05978', 'Science', 23.0, 'C')
('22/05751', 'Science', 65.0, 'B')
('22/05798', 'Science', 45.0, 'C')
('22/07627', 'Mathematics', 83.0, 'A')
('22/04433', 'Mathematics', 79.0, 'A')
('22/05978', 'Mathematics', 79.0, 'A')
('22/05751', 'Mathematics', 73.0, 'A')
('22/05798', 'Mathematics', 68.0, 'A')
('22/07627', 'Science', 60.0, 'B')
('22/04433', 'Science', 75.0, 'A')
('22/05978', 'Science', 23.0, 'C')
('22/05751', 'Science', 65.0, 'B')
('22/05798', 'Science', 45.0, 'C')
Database created and populated on Google Colab